absl-py==0.7.0
astor==0.7.1
Click==7.0
dominate==2.3.5
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Moment==0.6.0
Flask-WTF==0.14.2
gast==0.2.2
grpcio==1.18.0
h5py==2.9.0
itsdangerous==1.1.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Markdown==3.0.1
MarkupSafe==1.1.0
mock==2.0.0
numpy==1.16.1
pandas==0.24.1
pbr==5.1.2
pd==0.0.1
pyyaml>=4.2b1
python-dateutil==2.8.0
pytz==2018.9
scikit-learn==0.20.2
scipy==1.2.1
six==1.12.0
sklearn==0.0
tensorboard==1.12.2
tensorflow==1.13.0rc1
tensorflow-estimator==1.13.0rc0
termcolor==1.1.0
visitor==0.1.3
Werkzeug>=0.15.3
WTForms==2.2.1
